{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "maple-api",
	"main": "src/worker.ts",
	"compatibility_date": "2026-04-08",
	"compatibility_flags": ["nodejs_compat"],
	"dev": {
		"port": 3472,
	},
	// Periodic VCS sync backstop every 12h — handler: worker.ts `scheduled`. (Mirrored in alchemy.run.ts for deploy.)
	"triggers": {
		"crons": ["0 */12 * * *"],
	},
	"d1_databases": [
		{
			"binding": "MAPLE_DB",
			"database_name": "maple-api-local",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"preview_database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "../../packages/db/drizzle",
			"migrations_table": "drizzle_migrations",
		},
	],
	"kv_namespaces": [
		{
			"binding": "MCP_SESSIONS",
			"id": "00000000000000000000000000000000",
		},
	],
	"workflows": [
		{
			"name": "clickhouse-schema-apply-workflow",
			"binding": "CLICKHOUSE_SCHEMA_APPLY_WORKFLOW",
			"class_name": "ClickHouseSchemaApplyWorkflow",
		},
		{
			"name": "ai-triage-workflow",
			"binding": "AI_TRIAGE_WORKFLOW",
			"class_name": "AiTriageWorkflow",
		},
	],
	// Declaring both a producer binding and a consumer on the same queue name
	// makes miniflare run the VCS sync queue end-to-end in-process under
	// `wrangler dev` — no remote queue, no deploy. (Mirrored in alchemy.run.ts
	// for deploy.) No dead-letter queue: exhausted jobs are acked after recording a
	// terminal failure in the DB (surfaced by the sync-status UI).
	"queues": {
		"producers": [{ "binding": "VCS_SYNC_QUEUE", "queue": "maple-vcs-sync-local" }],
		"consumers": [
			{
				"queue": "maple-vcs-sync-local",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 3,
			},
		],
	},
}
