{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "maple-api",
	"main": "src/worker.ts",
	"compatibility_date": "2026-04-08",
	"compatibility_flags": ["nodejs_compat"],
	"dev": {
		"port": 3472,
	},
	// Local dev: wrangler connects the binding straight to localConnectionString
	// (the docker-compose Postgres; see `bun run db:up` + `bun run db:migrate:local`).
	// Deployed stages get the real Hyperdrive config from alchemy.run.ts.
	"hyperdrive": [
		{
			"binding": "MAPLE_DB",
			"id": "00000000000000000000000000000000",
			"localConnectionString": "postgres://maple:maple@localhost:5499/maple",
		},
	],
	"kv_namespaces": [
		{
			"binding": "MCP_SESSIONS",
			"id": "00000000000000000000000000000000",
		},
	],
	"workflows": [
		{
			"name": "clickhouse-schema-apply-workflow",
			"binding": "CLICKHOUSE_SCHEMA_APPLY_WORKFLOW",
			"class_name": "ClickHouseSchemaApplyWorkflow",
		},
		{
			"name": "ai-triage-workflow",
			"binding": "AI_TRIAGE_WORKFLOW",
			"class_name": "AiTriageWorkflow",
		},
	],
}
